<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABBOUT ME</title>
    <style>
        h1{
            color: green; background-color: burlywood
        }
        h2{
            color: orangered;
        }
        b{
            color: maroon;
        }
        .navbar{
    background-color: grey;
    border-radius: 30px;
}
.navbar li{
    float: left;
    list-style: none;
    margin: 13px 20px;
}
.navbar ul{
    overflow: auto;
}
.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: white;
}
p{
    color: cornflowerblue;
}
li{
    color: crimson
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar" >
<ul>
    <li><a href="./1LIST.html" target="_blank" >LIST</a></li>
    <li><a href="2form.html" target="_blank" >FORM</a></li>
    <li><a href="./3new account.html" target="_blank" >ACCOUNT CREATE</a></li>
    <li><a href="./4HOME.html" target="_blank">HOME</a></li>
    <li><a href="6PORTFOLIO.html" target="_blank" >PORTFOLIO</a></li>
    <li><a href="7 CONTACT me .html" target="_blank" >CONTACT ME </a></li>
</ul>
        </nav>
    </header>
    <center><h1>ABBOUT ME</h1></center>
    <h2>INTRODUCTION</h2>
    <p>MY name is <i>MIRZA ZAID BAIG</i> and My father name is  <i>MIRZA AMIR BAIG</i> I will join the virtual university of karachi (malir campus)      
        and the department od computer science  and i am learn the html, css and javascript 
    and inshallah i will become a web developer  </p>
         <iframe 
        width="300"
        height="200"
        scrolling="no"
        src="http://maps.google.co.uk/maps?q=virtual university of karachi
        &amp;output=embed"
         frameborder="0">
        </iframe> 
        <br>
<h2>EDUCATION</h2>
<b>MATRICULATION,</b> <i> 2019-2020</i>
<br>
<p> i have my matriculation from karachi board & i have got <b> "B" </b> grade</p>
<br>
<b>INTERMEDIATE,</b> <i> 2021-2022</i>
<br>
<p>I have my Intermediate from karachi board & I have got <b> "D" </b> grade</p>
<br>
<h2>PERSONAL DETAILS</h2>
<ul>
    <li> <b>NAME:</b>MIRZA ZAID BAIG </li>
    <li> <b>FATHER NAME: </b>MIRZA AMIR BAIG  </li>
    <li> <b>DATE OF BIRTH:</b>27/02/2005  </li>
    <li> <b>RELIGION:</b>ISLAM </li>
    <li> <b>COUNTRY:</b>PAKISTAN </li>
</ul>

</body>
</html>